{
    "name": "gpxcat/laravel_db_log",
    "description": "製的Laravel DB 查詢 Log",
    "type": "library",
    "authors": [
        {
            "name": "John",
            "email": "john.chang@starnic.com.tw"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Gpxcat\\LaravelDbLog\\DBLogServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Gpxcat\\LaravelDbLog\\": "src/"
        }
    }
}
